<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Coleccionable</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coleccionable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coleccionable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Bala.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Logica/Entidades/Destructible.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Coleccionable.html" target="_top">Frames</a></li>
<li><a href="Coleccionable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica.Entidades</div>
<h2 title="Class Coleccionable" class="title">Class Coleccionable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Logica.Entidades.Entidad</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Logica.Entidades.Objeto</a></li>
<li>
<ul class="inheritance">
<li>Logica.Entidades.Coleccionable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Coleccionable</span>
extends <a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></pre>
<div class="block">Entidad que repesenta un Objeto Coleccionable del juego.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Logica/Entidades/Coleccionable.html#Coleccionable(Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">Coleccionable</a></strong>(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p,
             java.lang.String&nbsp;ref,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Coleccionable.html#dispararEvento(Logica.Entidades.Robot)">dispararEvento</a></strong>(<a href="../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;robot)</code>
<div class="block">Agrega un Objeto Coleccionable al baul del Robot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Logica.Entidades.Objeto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Logica.Entidades.<a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></h3>
<code><a href="../../Logica/Entidades/Objeto.html#getTipo()">getTipo</a>, <a href="../../Logica/Entidades/Objeto.html#resolverColision()">resolverColision</a>, <a href="../../Logica/Entidades/Objeto.html#setPiso(Logica.Entidades.Piso)">setPiso</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Logica.Entidades.Entidad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Logica.Entidades.<a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></h3>
<code><a href="../../Logica/Entidades/Entidad.html#draw(java.awt.Graphics)">draw</a>, <a href="../../Logica/Entidades/Entidad.html#getBounds()">getBounds</a>, <a href="../../Logica/Entidades/Entidad.html#getHorizontalMovement()">getHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getMoveSpeed()">getMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#getVerticalMovement()">getVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getX()">getX</a>, <a href="../../Logica/Entidades/Entidad.html#getY()">getY</a>, <a href="../../Logica/Entidades/Entidad.html#setHorizontalMovement(double)">setHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setMoveSpeed(double)">setMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#setVerticalMovement(double)">setVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setX(int)">setX</a>, <a href="../../Logica/Entidades/Entidad.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coleccionable(Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coleccionable</h4>
<pre>public&nbsp;Coleccionable(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p,
             java.lang.String&nbsp;ref,
             int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispararEvento(Logica.Entidades.Robot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispararEvento</h4>
<pre>public&nbsp;void&nbsp;dispararEvento(<a href="../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;robot)</pre>
<div class="block">Agrega un Objeto Coleccionable al baul del Robot</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../Logica/Entidades/Objeto.html#dispararEvento(Logica.Entidades.Robot)">dispararEvento</a></code>&nbsp;in class&nbsp;<code><a href="../../Logica/Entidades/Objeto.html" title="class in Logica.Entidades">Objeto</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>robot</code> - Robot que produce el evento</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coleccionable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Bala.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Logica/Entidades/Destructible.html" title="class in Logica.Entidades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Coleccionable.html" target="_top">Frames</a></li>
<li><a href="Coleccionable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
