<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:24:59 ART 2013 -->
<title>Robot</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Premio.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica.Entidades</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Logica.Entidades.Entidad</a></li>
<li>
<ul class="inheritance">
<li>Logica.Entidades.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Logica/Entidades/Militar.html" title="class in Logica.Entidades">Militar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Robot</span>
extends <a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></pre>
<div class="block">Entidad que representa el Robot (Civil) controlado por el Jugador</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ignacio del Barrio, Ignacio Jocano, Alexis Aguilera</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Logica/Entidades/Robot.html#Robot(Logica.Mundo, Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">Robot</a></strong>(<a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a>&nbsp;g,
     <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;actual,
     java.lang.String&nbsp;ref,
     int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;icon)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#accionEspecial()">accionEspecial</a></strong>()</code>
<div class="block">Retorna el indice de accion especial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#addAccionEspecial(int)">addAccionEspecial</a></strong>(int&nbsp;i)</code>
<div class="block">Incrementa el nivel de Accion Especial del Robot en un valor dado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#addColeccionable(Logica.Entidades.Coleccionable)">addColeccionable</a></strong>(<a href="../../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades">Coleccionable</a>&nbsp;col)</code>
<div class="block">Agrega un Objeto Coleccionable al baul del Robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#addNafta(int)">addNafta</a></strong>(int&nbsp;i)</code>
<div class="block">Incrementa el nivel de Nafta del Robot en un valor dado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#addPuntaje(int)">addPuntaje</a></strong>(int&nbsp;i)</code>
<div class="block">Incrementa el Puntaje del Robot en un valor dado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#avanzar(Logica.Entidades.Piso, Logica.Entidades.Piso)">avanzar</a></strong>(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;origen,
       <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino)</code>
<div class="block">Avanza el Robot al Piso destino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#cambiarPintura(java.awt.Color)">cambiarPintura</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Actualiza el Color de la pintura del Robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#descargarColeccionable(Logica.Entidades.Piso)">descargarColeccionable</a></strong>(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino)</code>
<div class="block">El Robot descarga el ultimo Colecionable que obtuvo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#desplegarBrazo(Logica.Entidades.Piso)">desplegarBrazo</a></strong>(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino)</code>
<div class="block">Despliega el Brazo del Robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#desplegarPincel()">desplegarPincel</a></strong>()</code>
<div class="block">Despliega el Pincel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Redefinicion del metodo Draw para poder Dibujar los cambios en el Robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#getCantColeccionables()">getCantColeccionables</a></strong>()</code>
<div class="block">Retorna la cantidad de objetos coleccionables en el baul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#getColor()">getColor</a></strong>()</code>
<div class="block">Retorna el Color actual de la pintura del Robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Logica/Textures/Sprite.html" title="class in Logica.Textures">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#getHUDicon()">getHUDicon</a></strong>()</code>
<div class="block">Retorna el icno del HUD del Robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#getNafta()">getNafta</a></strong>()</code>
<div class="block">Retorna el nivel de Nafta actual del Robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#getOrientacion()">getOrientacion</a></strong>()</code>
<div class="block">Retorna la direccion en la que apunta el Robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#getPisoActual()">getPisoActual</a></strong>()</code>
<div class="block">Retorna el Piso donde se encuentra el Robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#getPuntaje()">getPuntaje</a></strong>()</code>
<div class="block">Retorna el Puntaje actual del Robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#girando()">girando</a></strong>()</code>
<div class="block">Determina si el robot esta girando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#girar(int)">girar</a></strong>(int&nbsp;dir)</code>
<div class="block">Gira el Robot en una direccion determinada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#guardarPincel()">guardarPincel</a></strong>()</code>
<div class="block">Guarda el Pincel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#hazTuGracia()">hazTuGracia</a></strong>()</code>
<div class="block">Metodos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#move(long, int)">move</a></strong>(long&nbsp;delta,
    int&nbsp;directionMove)</code>
<div class="block">Mueve el Robot basado en el tiempo transcurrido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#moveGirar(long, java.awt.Graphics, int)">moveGirar</a></strong>(long&nbsp;delta,
         java.awt.Graphics&nbsp;g,
         int&nbsp;dir)</code>
<div class="block">Animacion que se encarga de girar al robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#moviendose()">moviendose</a></strong>()</code>
<div class="block">Determina si el robot se esta moviendo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#obtenerColeccionable(Logica.Entidades.Coleccionable)">obtenerColeccionable</a></strong>(<a href="../../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades">Coleccionable</a>&nbsp;col)</code>
<div class="block">Otorga al Robot un Coleccionable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#puedePintar()">puedePintar</a></strong>()</code>
<div class="block">Retorna si el robot es capaz de pintar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Cambia el color del pincel del robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#setPisoActual(Logica.Entidades.Piso)">setPisoActual</a></strong>(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p)</code>
<div class="block">Actualiza el Piso en el que el Robot se encuentra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Logica/Entidades/Robot.html#tieneAccionEspecial()">tieneAccionEspecial</a></strong>()</code>
<div class="block">Retorna si tiene accion especial el Robot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Logica.Entidades.Entidad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Logica.Entidades.<a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></h3>
<code><a href="../../Logica/Entidades/Entidad.html#getBounds()">getBounds</a>, <a href="../../Logica/Entidades/Entidad.html#getHorizontalMovement()">getHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getMoveSpeed()">getMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#getVerticalMovement()">getVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#getX()">getX</a>, <a href="../../Logica/Entidades/Entidad.html#getY()">getY</a>, <a href="../../Logica/Entidades/Entidad.html#setHorizontalMovement(double)">setHorizontalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setMoveSpeed(double)">setMoveSpeed</a>, <a href="../../Logica/Entidades/Entidad.html#setVerticalMovement(double)">setVerticalMovement</a>, <a href="../../Logica/Entidades/Entidad.html#setX(int)">setX</a>, <a href="../../Logica/Entidades/Entidad.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot(Logica.Mundo, Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(<a href="../../Logica/Mundo.html" title="class in Logica">Mundo</a>&nbsp;g,
     <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;actual,
     java.lang.String&nbsp;ref,
     int&nbsp;x,
     int&nbsp;y,
     java.lang.String&nbsp;icon)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hazTuGracia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hazTuGracia</h4>
<pre>public&nbsp;void&nbsp;hazTuGracia()</pre>
<div class="block">Metodos</div>
</li>
</ul>
<a name="avanzar(Logica.Entidades.Piso, Logica.Entidades.Piso)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzar</h4>
<pre>public&nbsp;boolean&nbsp;avanzar(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;origen,
              <a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino)</pre>
<div class="block">Avanza el Robot al Piso destino. Consume combustible.
 No podra avanzar si no tiene combustible, el Piso no es Transitable o hay un objeto en el.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destino</code> - Destino.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Si logro avanzar.</dd></dl>
</li>
</ul>
<a name="moviendose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moviendose</h4>
<pre>public&nbsp;boolean&nbsp;moviendose()</pre>
<div class="block">Determina si el robot se esta moviendo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>verdadero si el robot se esta moviendo, falso en caso contrario</dd></dl>
</li>
</ul>
<a name="girando()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>girando</h4>
<pre>public&nbsp;boolean&nbsp;girando()</pre>
<div class="block">Determina si el robot esta girando</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>verdadero si el robot esta girando, falso en caso contrario</dd></dl>
</li>
</ul>
<a name="move(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(long&nbsp;delta,
        int&nbsp;directionMove)</pre>
<div class="block">Mueve el Robot basado en el tiempo transcurrido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - El tiempo transcurrido desde la ultima vez que se movio</dd></dl>
</li>
</ul>
<a name="girar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>girar</h4>
<pre>public&nbsp;void&nbsp;girar(int&nbsp;dir)</pre>
<div class="block">Gira el Robot en una direccion determinada. Consume combustible.
 No podra girar si no tiene combustible disponible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - Direccion de giro. (Izquierda: -1, Derecha: 1)</dd></dl>
</li>
</ul>
<a name="moveGirar(long, java.awt.Graphics, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveGirar</h4>
<pre>public&nbsp;void&nbsp;moveGirar(long&nbsp;delta,
             java.awt.Graphics&nbsp;g,
             int&nbsp;dir)</pre>
<div class="block">Animacion que se encarga de girar al robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - Tiempo transcurrido desde la ultima vez que se movio</dd><dd><code>g</code> - graficos sobre el que se efectua el giro</dd><dd><code>dir</code> - direccion en la que se gira</dd></dl>
</li>
</ul>
<a name="obtenerColeccionable(Logica.Entidades.Coleccionable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerColeccionable</h4>
<pre>public&nbsp;void&nbsp;obtenerColeccionable(<a href="../../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades">Coleccionable</a>&nbsp;col)</pre>
<div class="block">Otorga al Robot un Coleccionable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Coleccionable a recibir</dd></dl>
</li>
</ul>
<a name="descargarColeccionable(Logica.Entidades.Piso)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descargarColeccionable</h4>
<pre>public&nbsp;void&nbsp;descargarColeccionable(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino)</pre>
<div class="block">El Robot descarga el ultimo Colecionable que obtuvo.
 En la celda que tiene enfrente, de ser posible.</div>
</li>
</ul>
<a name="cambiarPintura(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPintura</h4>
<pre>public&nbsp;void&nbsp;cambiarPintura(java.awt.Color&nbsp;color)</pre>
<div class="block">Actualiza el Color de la pintura del Robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Codigo Hexadecimal del Color.</dd></dl>
</li>
</ul>
<a name="desplegarPincel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplegarPincel</h4>
<pre>public&nbsp;void&nbsp;desplegarPincel()</pre>
<div class="block">Despliega el Pincel. Y prepara al Robot para pintar.</div>
</li>
</ul>
<a name="desplegarBrazo(Logica.Entidades.Piso)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplegarBrazo</h4>
<pre>public&nbsp;void&nbsp;desplegarBrazo(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;destino)</pre>
<div class="block">Despliega el Brazo del Robot. Y agarra lo que tenga enfrente.
 De no tener algo enfrente intentara colocar un coleccionable.
 De no tener coleccionables no hara nada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destino</code> - Piso donde se encuentra el supuesto objeto</dd></dl>
</li>
</ul>
<a name="guardarPincel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPincel</h4>
<pre>public&nbsp;void&nbsp;guardarPincel()</pre>
<div class="block">Guarda el Pincel. Y desabilita la posibilidad de pintar.</div>
</li>
</ul>
<a name="setPisoActual(Logica.Entidades.Piso)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPisoActual</h4>
<pre>public&nbsp;void&nbsp;setPisoActual(<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;p)</pre>
<div class="block">Actualiza el Piso en el que el Robot se encuentra.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Piso</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Redefinicion del metodo Draw para poder Dibujar los cambios en el Robot.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../Logica/Entidades/Entidad.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../Logica/Entidades/Entidad.html" title="class in Logica.Entidades">Entidad</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context on which to draw</dd></dl>
</li>
</ul>
<a name="getCantColeccionables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantColeccionables</h4>
<pre>public&nbsp;int&nbsp;getCantColeccionables()</pre>
<div class="block">Retorna la cantidad de objetos coleccionables en el baul</div>
</li>
</ul>
<a name="getNafta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNafta</h4>
<pre>public&nbsp;int&nbsp;getNafta()</pre>
<div class="block">Retorna el nivel de Nafta actual del Robot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cantidad de Nafta.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Retorna el Color actual de la pintura del Robot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Codificacion Hexadecimal del Color.</dd></dl>
</li>
</ul>
<a name="getPuntaje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntaje</h4>
<pre>public&nbsp;int&nbsp;getPuntaje()</pre>
<div class="block">Retorna el Puntaje actual del Robot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Puntaje actual.</dd></dl>
</li>
</ul>
<a name="getPisoActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPisoActual</h4>
<pre>public&nbsp;<a href="../../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a>&nbsp;getPisoActual()</pre>
<div class="block">Retorna el Piso donde se encuentra el Robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pisoActual Piso actual del Robot</dd></dl>
</li>
</ul>
<a name="getOrientacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientacion</h4>
<pre>public&nbsp;int&nbsp;getOrientacion()</pre>
<div class="block">Retorna la direccion en la que apunta el Robot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Orientacion. (NORTE: 0, ESTE: 1, SUR: 2, OESTE: 3)</dd></dl>
</li>
</ul>
<a name="getHUDicon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHUDicon</h4>
<pre>public&nbsp;<a href="../../Logica/Textures/Sprite.html" title="class in Logica.Textures">Sprite</a>&nbsp;getHUDicon()</pre>
<div class="block">Retorna el icno del HUD del Robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El Icono de HUD</dd></dl>
</li>
</ul>
<a name="tieneAccionEspecial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneAccionEspecial</h4>
<pre>public&nbsp;boolean&nbsp;tieneAccionEspecial()</pre>
<div class="block">Retorna si tiene accion especial el Robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Verdadero si tiene accion especial</dd></dl>
</li>
</ul>
<a name="accionEspecial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionEspecial</h4>
<pre>public&nbsp;int&nbsp;accionEspecial()</pre>
<div class="block">Retorna el indice de accion especial. Una cantidad.</div>
</li>
</ul>
<a name="addNafta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNafta</h4>
<pre>public&nbsp;void&nbsp;addNafta(int&nbsp;i)</pre>
<div class="block">Incrementa el nivel de Nafta del Robot en un valor dado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cantidad</code> - Cantidad de Combustible.</dd></dl>
</li>
</ul>
<a name="addPuntaje(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPuntaje</h4>
<pre>public&nbsp;void&nbsp;addPuntaje(int&nbsp;i)</pre>
<div class="block">Incrementa el Puntaje del Robot en un valor dado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cantidad</code> - Cantidad de Puntos.</dd></dl>
</li>
</ul>
<a name="addAccionEspecial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccionEspecial</h4>
<pre>public&nbsp;void&nbsp;addAccionEspecial(int&nbsp;i)</pre>
<div class="block">Incrementa el nivel de Accion Especial del Robot en un valor dado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cantidad</code> - Indice de Accion Especial</dd></dl>
</li>
</ul>
<a name="addColeccionable(Logica.Entidades.Coleccionable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColeccionable</h4>
<pre>public&nbsp;void&nbsp;addColeccionable(<a href="../../Logica/Entidades/Coleccionable.html" title="class in Logica.Entidades">Coleccionable</a>&nbsp;col)</pre>
<div class="block">Agrega un Objeto Coleccionable al baul del Robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Objeto Coleccionable</dd></dl>
</li>
</ul>
<a name="puedePintar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedePintar</h4>
<pre>public&nbsp;boolean&nbsp;puedePintar()</pre>
<div class="block">Retorna si el robot es capaz de pintar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Verdadero</code> - si puede pintar</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Cambia el color del pincel del robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color nuevo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Logica/Entidades/Premio.html" title="class in Logica.Entidades"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logica/Entidades/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
