<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>
<div class="block">Draw the line numbers</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Pincelada.html#pertenece(Logica.Entidades.Piso, Logica.Entidades.Piso)">pertenece(Piso, Piso)</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Pincelada.html" title="class in Logica.Entidades">Pincelada</a></dt>
<dd>
<div class="block">Comprueba si la pincelada pinta un camino de Piso1 a Piso2 o
 viceversa.</div>
</dd>
<dt><a href="../Logica/Entidades/Pincelada.html" title="class in Logica.Entidades"><span class="strong">Pincelada</span></a> - Class in <a href="../Logica/Entidades/package-summary.html">Logica.Entidades</a></dt>
<dd>
<div class="block">Entidad que representa un camino de pintura de un piso a otro adyacente.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Pincelada.html#Pincelada(Logica.Entidades.Piso, Logica.Entidades.Piso, int, int, java.awt.Color)">Pincelada(Piso, Piso, int, int, Color)</a></span> - Constructor for class Logica.Entidades.<a href="../Logica/Entidades/Pincelada.html" title="class in Logica.Entidades">Pincelada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logica/Entidades/Piso.html" title="class in Logica.Entidades"><span class="strong">Piso</span></a> - Class in <a href="../Logica/Entidades/package-summary.html">Logica.Entidades</a></dt>
<dd>
<div class="block">Entidad que representa un Piso del juego.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Piso.html#Piso(Logica.Entidades.Robot, java.lang.String, int, int, java.lang.String)">Piso(Robot, String, int, int, String)</a></span> - Constructor for class Logica.Entidades.<a href="../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Piso.html#Piso(Logica.Entidades.Robot, java.lang.String, int, int, java.lang.String, java.lang.String)">Piso(Robot, String, int, int, String, String)</a></span> - Constructor for class Logica.Entidades.<a href="../Logica/Entidades/Piso.html" title="class in Logica.Entidades">Piso</a></dt>
<dd>
<div class="block">Constructor Ampliado.</div>
</dd>
<dt><a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles"><span class="strong">PisoEdicion</span></a> - Class in <a href="../CrearNiveles/package-summary.html">CrearNiveles</a></dt>
<dd>
<div class="block">Entidad que representa un Piso del juego.</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#PisoEdicion(java.lang.String, double, double, char)">PisoEdicion(String, double, double, char)</a></span> - Constructor for class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">crea un nuevo pisoEdicion</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#PisoEdicion(java.lang.String, double, double, char, java.lang.String)">PisoEdicion(String, double, double, char, String)</a></span> - Constructor for class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">crea un nuevo pisoEdicion que tiene un objeto encima</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#PisoEdicion(java.lang.String, double, double)">PisoEdicion(String, double, double)</a></span> - Constructor for class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">crea un nuevo pisoEdicion</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#PisoEdicion(java.lang.String, char)">PisoEdicion(String, char)</a></span> - Constructor for class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>
<div class="block">crea un nuevo PisoEdicion</div>
</dd>
<dt><span class="strong"><a href="../CrearNiveles/PisoEdicion.html#ponerBorde()">ponerBorde()</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/PisoEdicion.html" title="class in CrearNiveles">PisoEdicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CrearNiveles/GUI.html#posicionValidaDeEscritura(int, int)">posicionValidaDeEscritura(int, int)</a></span> - Method in class CrearNiveles.<a href="../CrearNiveles/GUI.html" title="class in CrearNiveles">GUI</a></dt>
<dd>
<div class="block">determina si una celda es valida para poner un piso</div>
</dd>
<dt><a href="../Logica/Entidades/Premio.html" title="class in Logica.Entidades"><span class="strong">Premio</span></a> - Class in <a href="../Logica/Entidades/package-summary.html">Logica.Entidades</a></dt>
<dd>
<div class="block">Entidad que representa un Premio del juego.</div>
</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Premio.html#Premio(Logica.Entidades.Piso, java.lang.String, int, int, java.lang.String, int)">Premio(Piso, String, int, int, String, int)</a></span> - Constructor for class Logica.Entidades.<a href="../Logica/Entidades/Premio.html" title="class in Logica.Entidades">Premio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/TextLineNumber.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class UI.<a href="../UI/TextLineNumber.html" title="class in UI">TextLineNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logica/Entidades/Robot.html#puedePintar()">puedePintar()</a></span> - Method in class Logica.Entidades.<a href="../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></dt>
<dd>
<div class="block">Retorna si el robot es capaz de pintar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
