<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Nov 22 21:25:00 ART 2013 -->
<title>Uses of Class Logica.Entidades.Robot</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Logica.Entidades.Robot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Logica/Entidades/class-use/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Logica.Entidades.Robot" class="title">Uses of Class<br>Logica.Entidades.Robot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logica">Logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Logica.Entidades">Logica.Entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logica">
<!--   -->
</a>
<h3>Uses of <a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a> in <a href="../../../Logica/package-summary.html">Logica</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Logica/package-summary.html">Logica</a> with parameters of type <a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Logica/HUD.html#HUD(Logica.Entidades.Robot)">HUD</a></strong>(<a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;robot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logica.Entidades">
<!--   -->
</a>
<h3>Uses of <a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a> in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a> in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Militar.html" title="class in Logica.Entidades">Militar</a></strong></code>
<div class="block">Entidad que representa al Robot Militar controlado por el Jugador.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a> with parameters of type <a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Premio.</span><code><strong><a href="../../../Logica/Entidades/Premio.html#dispararEvento(Logica.Entidades.Robot)">dispararEvento</a></strong>(<a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;robot)</code>
<div class="block">Otorga al Robot un Premio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Objeto.</span><code><strong><a href="../../../Logica/Entidades/Objeto.html#dispararEvento(Logica.Entidades.Robot)">dispararEvento</a></strong>(<a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;r)</code>
<div class="block">Eventos que puede producir este Objeto en respeusta
 a otros eventos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Coleccionable.</span><code><strong><a href="../../../Logica/Entidades/Coleccionable.html#dispararEvento(Logica.Entidades.Robot)">dispararEvento</a></strong>(<a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;robot)</code>
<div class="block">Agrega un Objeto Coleccionable al baul del Robot</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Logica/Entidades/package-summary.html">Logica.Entidades</a> with parameters of type <a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Piso.html#Piso(Logica.Entidades.Robot, java.lang.String, int, int, java.lang.String)">Piso</a></strong>(<a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;r,
    java.lang.String&nbsp;ref,
    int&nbsp;x,
    int&nbsp;y,
    java.lang.String&nbsp;tipo)</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Logica/Entidades/Piso.html#Piso(Logica.Entidades.Robot, java.lang.String, int, int, java.lang.String, java.lang.String)">Piso</a></strong>(<a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Robot</a>&nbsp;r,
    java.lang.String&nbsp;ref,
    int&nbsp;x,
    int&nbsp;y,
    java.lang.String&nbsp;tipo,
    java.lang.String&nbsp;tipoObjeto)</code>
<div class="block">Constructor Ampliado.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Logica/Entidades/Robot.html" title="class in Logica.Entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Logica/Entidades/class-use/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
